# native
%os.quarkus.native.container-build=true

%os.quarkus.kubernetes.deployment-target=openshift
%os.quarkus.openshift.route.expose=true

%os.quarkus.kubernetes-client.trust-certs=true

%os.quarkus.oidc.auth-server-url=https://keycloak-keycloak.apps.lab.ocp.lan/auth/realms/quarkus
%os.quarkus.oidc.client-id=backend-service
%os.quarkus.oidc.credentials.secret=secret
%os.quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
%os.quarkus.keycloak.policy-enforcer.enable=true
# Disables policy enforcement for a path
%os.quarkus.keycloak.policy-enforcer.paths.1.path=/greeting
%os.quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
%os.quarkus.keycloak.policy-enforcer.paths.2.path=/
%os.quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED
