%openshift.quarkus.openshift.part-of=quarkus-apero-code
%openshift.quarkus.openshift.name=${quarkus.application.name}
%openshift.quarkus.openshift.version=${quarkus.application.version}


# docker image
%openshift.quarkus.container-image.tag=${quarkus.application.version}
%openshift.quarkus.container-image.name=${quarkus.application.name}
%openshift.quarkus.container-image.push=true
%openshift.quarkus.container-image.build=true

# Registry
%openshift.quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
%openshift.quarkus.container-image.insecure=true

%openshift.quarkus.kubernetes.deployment-target=${DEPLOYMENT_TARGET:openshift}

# k8s client
%openshift.quarkus.kubernetes-client.trust-certs=true
%openshift.quarkus.kubernetes-client.namespace=quarkus-apero-code

%openshift.quarkus.openshift.namespace=quarkus-apero-code
%openshift.quarkus.openshift.image-pull-policy=${PULL_POLICY:Always}

%openshift.quarkus.openshift.expose=true
