# docker image
%openshift.quarkus.container-image.group=elamotte
%openshift.quarkus.container-image.tag=1.0-SNAPSHOT
%openshift.quarkus.container-image.name=v
%openshift.quarkus.container-image.push=true
%openshift.quarkus.container-image.build=true

# Registry
%openshift.quarkus.container-image.registry=${K8S_REGISTRY_URL:docker.io}
%openshift.quarkus.container-image.insecure=true
%openshift.quarkus.container-image.username=${K8S_REGISTRY_USERNAME:elamotte}
%openshift.quarkus.container-image.password=${K8S_REGISTRY_PASSWORD:Thorgal7!}

%openshift.quarkus.kubernetes.deployment-target=${DEPLOYMENT_TARGET:openshift}

%openshift.quarkus.kubernetes-client.trust-certs=true
%openshift.quarkus.kubernetes-client.namespace=quarkus-apero-code

%openshift.quarkus.openshift.namespace=quarkus-apero-code
%openshift.quarkus.openshift.image-pull-policy=${PULL_POLICY:Always}
%openshift.quarkus.openshift.image-pull-secrets=${K8S_REGISTRY_PASSWORD:Thorgal7!}
